# EasyLan

./: README.md
EasyLan/: EasyLan.sln
EasyLan-front/: .eslintrc  README.md  package-lock.json  package.json  webpack.config.js
EasyLan-front/src/: App.tsx  index.html  index.tsx
EasyLan-front/src/data/: Tournament.ts  TournamentRepository.ts
EasyLan-front/src/data/entities/: RegistrationData.ts  TournamentPrize.ts  UserData.ts
EasyLan-front/src/data/services/: AccountService.ts  IAccountService.ts  ITournamentService.ts  TournamentRepository.ts
EasyLan-front/src/domain/: notify.ts
EasyLan-front/src/domain/auth/: appAuth.tsx
EasyLan-front/src/infrastructure/ui/interfaces/: IBaseComponentProps.ts
EasyLan-front/src/ui/components/: Header.tsx
EasyLan-front/src/ui/components/App/: App.style.scss  App.tsx
EasyLan-front/src/ui/components/CreateTournamentForm/: AdditionalInfoSection.tsx  CreateTournamentForm.style.scss  CreateTournamentForm.tsx  DateTimeSection.tsx  DisciplineSection.tsx  GameSection.tsx  LocationSection.tsx  ParticipantsSection.tsx  PrizesSection.tsx  TornamentTypeSection.tsx
EasyLan-front/src/ui/components/Dialog/: Dialog.style.scss
EasyLan-front/src/ui/components/Header/: Header.style.scss  Header.tsx
EasyLan-front/src/ui/components/Main/: Main.style.scss
EasyLan-front/src/ui/components/MainNav/: MainNav.style.scss  MainNav.tsx
EasyLan-front/src/ui/components/PageMenu/: PageMenu.style.scss  PageMenu.tsx
EasyLan-front/src/ui/components/Paper/: Paper.style.scss  Paper.tsx
EasyLan-front/src/ui/components/PrivateRoute/: PrivateRoute.tsx
EasyLan-front/src/ui/components/TournamentForm/: AdditionalInfoSection.tsx  DateTimeSection.tsx  GameSection.tsx  LocationSection.tsx  ParticipantsSection.tsx  PrizesSection.tsx  TornamentTypeSection.tsx  TournamentForm.tsx  TournamentFormValues.ts
EasyLan-front/src/ui/globalStyles/: mixins.scss  style.scss  variables.scss
EasyLan-front/src/ui/pages/CreateTournamentPage/: CreateTournamentPage.style.scss  CreateTournamentPage.tsx
EasyLan-front/src/ui/pages/DevTeamPage/: defaultProps.ts  index.ts  team.tsx
EasyLan-front/src/ui/pages/ErrorPage/: ErrorPage.tsx
EasyLan-front/src/ui/pages/Login/: LoginPage.style.scss  LoginPage.tsx
EasyLan-front/src/ui/pages/LoginPage/: LoginPage.style.scss  LoginPage.tsx
EasyLan-front/src/ui/pages/LogoutPage/: LogoutPage.tsx
EasyLan-front/src/ui/pages/MainPage/: MainPage.tsx  contentAdvantages.data.tsx  contentCapabilities.data.tsx  featureImage.tsx  footer.tsx  index.ts  prices.data.tsx  prices.tsx  team.tsx
EasyLan-front/src/ui/pages/RegisterPage/: RegisterPage.style.scss  RegisterPage.tsx  index.ts
EasyLan/EasyLan-front/: .editorconfig  package-lock.json  package.json  tsconfig.json  webpack.config.js
EasyLan/EasyLan-front/src/: index.html  index.tsx
EasyLan/EasyLan-front/src/data/: TournamentRepository.ts
EasyLan/EasyLan-front/src/domain/: tournamentContext.tsx
EasyLan/EasyLan.DataLayer/: AppDbContext.cs  EasyLan.DataLayer.csproj  GenericRepository.cs  UserRepository.cs
EasyLan/EasyLan.DataLayer/Entites/: ClubRequest.cs  Location.cs  Match.cs  PlayerProfile.cs  PlayerTournament.cs  Prize.cs  Tournament.cs  User.cs  UserScore.cs
EasyLan/EasyLan.DataLayer/Interfaces/: IGenericRepository.cs  IUserRepository.cs
EasyLan/EasyLan.DataLayer/Migrations/: 20201022165023_EasyLan.DataLayer.AppDbContext.Designer.cs  20201022165023_EasyLan.DataLayer.AppDbContext.cs  20201027144553_Init.Designer.cs  20201027144553_Init.cs  20201117203333_Init.Designer.cs  20201117203333_Init.cs  20201119201151_Init.Designer.cs  20201119201151_Init.cs  20201130103943_Init.Designer.cs  20201130103943_Init.cs  20201201070743_Init.Designer.cs  20201201070743_Init.cs  20201204081202_add-leaderboards.Designer.cs  20201204081202_add-leaderboards.cs  20201204112301_add-leaderboards.Designer.cs  20201204112301_add-leaderboards.cs  20201209100244_AddClubRequest.Designer.cs  20201209100244_AddClubRequest.cs  20201209100345_AddClubRequestd.Designer.cs  20201209100345_AddClubRequestd.cs  20201209165225_add-prev-matches-ref.Designer.cs  20201209165225_add-prev-matches-ref.cs  20201215115135_update-user-score-tournament.Designer.cs  20201215115135_update-user-score-tournament.cs  20201215152503_Init.Designer.cs  20201215152503_Init.cs  20201217114401_Gi.Designer.cs  20201217114401_Gi.cs  AppDbContextModelSnapshot.cs
EasyLan/EasyLan.LogicLayer/: EasyLan.LogicLayer.csproj
EasyLan/EasyLan.LogicLayer/DTOs/: ClubRequestDTO.cs  LocationDTO.cs  MatchDTO.cs  PlayerTournamentDTO.cs  PrizeDTO.cs  TournamentDTO.cs  UserDTO.cs  UserScoreDTO.cs
EasyLan/EasyLan.LogicLayer/Interfaces/: IClubService.cs  ILeaderboardService.cs  IMatchService.cs  IPlayerProfileService.cs  ITournamentService.cs  IUserScoreService.cs  IUserService.cs
EasyLan/EasyLan.LogicLayer/Services/: ClubService.cs  IconGenerator.cs  LeaderboardService.cs  MatchService.cs  PlayerProfileService.cs  TournamentService.cs  UserScoreService.cs  UserService.cs
EasyLan/EasyLan.LogicLayer/Utils/: Bracket.cs  MatchNode.cs
EasyLan/EasyLan.Web/: !nlog.config  Dockerfile  EasyLan.Web.csproj  PagingParameters.cs  Program.cs  Startup.cs  UserRoleInitializer.cs  appsettings.Development.json  appsettings.json
EasyLan/EasyLan.Web/Controllers/: AccountController.cs  AdminController.cs  ClubController.cs  IdentityController.cs  LeaderboardController.cs  MatchController.cs  MatchesController.cs  PlayerProfileController.cs  RegistrationController.cs  TournamentController.cs
EasyLan/EasyLan.Web/Mappers/: MatchMapper.cs
EasyLan/EasyLan.Web/MockData/: mock-scores-100.json  mock-users-1000.json
EasyLan/EasyLan.Web/Models/: ClubFeedbackViewModel.cs  IdentityViewModel.cs  LocationViewModel.cs  MatchViewModel.cs  MathesLevelViewModel.cs  PlayerProfileModel.cs  PrizeViewModel.cs  RegistrationViewModel.cs  TournamentViewModel.cs  UserDataViewModel.cs  UserScoreModel.cs  UserViewModel.cs
EasyLan/EasyLan.Web/Properties/: launchSettings.json
EasyLan/EasyLan.Web/Views/Admin/: AdminPanel.cshtml
EasyLan/EasyLan.Web/Views/Club/: FeedbackForm.cshtml
(+149 files in other folders)
